# SDS-erasmus

./: README.md
backend/: Dockerfile  README.md  (+1 more)
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/erasmus/sds/: SdsApplication.kt
mobile/app/src/main/java/com/erasmus/sds/di/: ApiModules.kt  Modules.kt
mobile/app/src/main/java/com/erasmus/sds/models/: AppThread.kt  AppUser.kt  LoginBody.kt  RegistrationBody.kt  ThreadBody.kt
mobile/app/src/main/java/com/erasmus/sds/network/login/: LoginApiService.kt  LoginRepository.kt
mobile/app/src/main/java/com/erasmus/sds/network/registration/: RegistrationApiService.kt  RegistrationRepository.kt
mobile/app/src/main/java/com/erasmus/sds/network/threads/: ThreadsApiService.kt  ThreadsRepository.kt
mobile/app/src/main/java/com/erasmus/sds/ui/auth/: AuthActivity.kt
mobile/app/src/main/java/com/erasmus/sds/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
mobile/app/src/main/java/com/erasmus/sds/ui/auth/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
mobile/app/src/main/java/com/erasmus/sds/ui/main/: MainActivity.kt
mobile/app/src/main/java/com/erasmus/sds/ui/main/faculty/: FacultyFragment.kt
mobile/app/src/main/java/com/erasmus/sds/ui/main/social/: SocialFragment.kt
mobile/app/src/main/java/com/erasmus/sds/ui/main/threads/: CreateThreadFragment.kt  ThreadsRecyclerAdapter.kt  ThreadsViewModel.kt
mobile/app/src/main/java/com/erasmus/sds/ui/splash/: SplashActivity.kt
mobile/app/src/main/java/com/erasmus/sds/ui/views/: IconEditText.kt
mobile/app/src/main/java/com/erasmus/sds/utils/: Activity.kt  ClickDebouncer.kt  FragmentViewBinding.kt  PreferenceHelper.kt  SingleLiveEvent.kt
mobile/app/src/main/res/color/: bottom_navigation_icon_and_text.xml
mobile/app/src/main/res/drawable/: background_button.xml  background_button_white.xml  background_round_edit_text.xml  background_round_edit_text_error.xml  ic_faculty.xml  ic_invisible.xml  ic_lock.xml  ic_password.xml  ic_social.xml  ic_user.xml  ic_visible.xml
mobile/app/src/main/res/drawable-night/: ic_alert.xml  ic_faculty.xml  ic_invisible.xml  ic_lock.xml  ic_password.xml  ic_social.xml  ic_user.xml  ic_visible.xml
mobile/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_create_thread.xml  fragment_login.xml  fragment_registration.xml  fragment_threads.xml  view_holder_thread.xml  view_icon_edit_text.xml
mobile/app/src/main/res/menu/: bottom_navigation.xml
mobile/app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
mobile/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-night/: colors.xml  themes.xml
(+44 files in other folders)
