spring.datasource.url=jdbc:postgresql://dpg-ceau5fpa6gdichjdbjp0-a.frankfurt-postgres.render.com/erasmus_app
spring.datasource.username=sds_user
spring.datasource.password=jDmYUC0si17vp7xon3PsuJQBSCAK5Twi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
